﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ryanair.Payroll", "Ryanair.Payroll\Ryanair.Payroll.csproj", "{7249FF71-4B0B-48A7-8921-93D9056B0BA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ryanair.Payroll.TDD", "Ryanair.Payroll.TDD\Ryanair.Payroll.TDD.csproj", "{55328F2F-D1AC-4495-B18A-BD83E191117F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7249FF71-4B0B-48A7-8921-93D9056B0BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7249FF71-4B0B-48A7-8921-93D9056B0BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7249FF71-4B0B-48A7-8921-93D9056B0BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7249FF71-4B0B-48A7-8921-93D9056B0BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{55328F2F-D1AC-4495-B18A-BD83E191117F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55328F2F-D1AC-4495-B18A-BD83E191117F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55328F2F-D1AC-4495-B18A-BD83E191117F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55328F2F-D1AC-4495-B18A-BD83E191117F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
